package hardware.prytex.io.fragment;

import android.os.Bundle;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;
import android.view.View;

import hardware.prytex.io.R;
import hardware.prytex.io.activity.BaseActivity;
import hardware.prytex.io.adapter.OpenSrcPackagesAdapter;
import com.google.firebase.analytics.FirebaseAnalytics;

import java.util.ArrayList;
import java.util.List;
import static hardware.prytex.io.activity.DashBoardActivity.imgInfoBtn;


public class OpenSrcPackagesFragment extends BaseActivity {

    private List<String> listPackageNames;
    private List<String> listVersions;

    @Override
    public int getLayoutId() {
        return R.layout.fragment_open_src_packages;
    }

//    @Override
//    public String getTitle() {
//        return "Open Source Packages";
//    }

    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        FirebaseAnalytics mFirebaseAnalytics = FirebaseAnalytics.getInstance(this);
//        mFirebaseAnalytics.setCurrentScreen(this, "open_src_packages_list", null /* class override */);
        Bundle bundle = new Bundle();
        bundle.putString(FirebaseAnalytics.Param.SCREEN_NAME, "open_src_packages_list");
        bundle.putString(FirebaseAnalytics.Param.SCREEN_CLASS, this.getClass().getName());

        mFirebaseAnalytics.logEvent(FirebaseAnalytics.Event.SCREEN_VIEW, bundle);
    }

    @Override
    public void initViews( Bundle savedInstanceState) {
        super.initViews( savedInstanceState);

        addPackageNamesList();
        addVersionsList();


        RecyclerView mRecyclerView = findViewById(R.id.recycler_view);
        mRecyclerView.setLayoutManager(new LinearLayoutManager(this));
        imgInfoBtn.setVisibility(View.GONE);

        OpenSrcPackagesAdapter mAdapter = new OpenSrcPackagesAdapter(this, listPackageNames, listVersions);
        // setting list adapter
        mRecyclerView.setAdapter(mAdapter);

    }

    private void addPackageNamesList() {

        listPackageNames = new ArrayList<>();
        listPackageNames.add("acl");
        listPackageNames.add("adduser");
        listPackageNames.add("alsa-utils");
        listPackageNames.add("apt");
        listPackageNames.add("apt-utils");
        listPackageNames.add("autotools-dev");
        listPackageNames.add("base-files");
        listPackageNames.add("base-passwd");
        listPackageNames.add("bash");
        listPackageNames.add("binutils");
        listPackageNames.add("bsdmainutils");
        listPackageNames.add("bsdutils");
        listPackageNames.add("bzip2");
        listPackageNames.add("ca-certificate");
        listPackageNames.add("coreutils");
        listPackageNames.add("cpio");
        listPackageNames.add("cpp");
        listPackageNames.add("cpp-4.9");
        listPackageNames.add("crda");
        listPackageNames.add("cron");
        listPackageNames.add("daq");
        listPackageNames.add("dash");
        listPackageNames.add("dbus");
        listPackageNames.add("debconf");
        listPackageNames.add("debian-archive");
        listPackageNames.add("debianutils");
        listPackageNames.add("dh-python");
        listPackageNames.add("dhcpdump");
        listPackageNames.add("diffutils");
        listPackageNames.add("dmsetup");
        listPackageNames.add("dosfstools");
        listPackageNames.add("dpkg");
        listPackageNames.add("dpkg-dev");
        listPackageNames.add("e2fslibs:arm64");
        listPackageNames.add("e2fsprogs");
        listPackageNames.add("fakeroot");
        listPackageNames.add("file");
        listPackageNames.add("findutils");
        listPackageNames.add("gcc-4.9");
        listPackageNames.add("gcc-4.9-base:a");
        listPackageNames.add("gnupg");
        listPackageNames.add("gpgv");
        listPackageNames.add("grep");
        listPackageNames.add("groff-base");
        listPackageNames.add("gzip");
        listPackageNames.add("hostname");
        listPackageNames.add("ifupdown");
        listPackageNames.add("init");
        listPackageNames.add("init-system-he");
        listPackageNames.add("initscripts");
        listPackageNames.add("insserv");
        listPackageNames.add("iproute2");
        listPackageNames.add("iputils-ping");
        listPackageNames.add("isc-dhcp-clien");
        listPackageNames.add("isc-dhcp-commo");
        listPackageNames.add("isc-dhcp-serve");
        listPackageNames.add("kmod");
        listPackageNames.add("less");
        listPackageNames.add("libacl1:arm64");
        listPackageNames.add("libalgorithm-d");
        listPackageNames.add("libalgorithm-d");
        listPackageNames.add("libalgorithm-m");
        listPackageNames.add("libapt-inst1.5");
        listPackageNames.add("libapt-pkg4.12");
        listPackageNames.add("libarchive-ext");
        listPackageNames.add("libatomic1:arm");
        listPackageNames.add("libattr1:arm64");
        listPackageNames.add("libaudit-commo");
        listPackageNames.add("libaudit1:arm6");
        listPackageNames.add("libbison-dev:a");
        listPackageNames.add("libblkid1:arm6");
        listPackageNames.add("libboost-iostr");
        listPackageNames.add("libbsd0:arm64");
        listPackageNames.add("libbz2-1.0:arm");
        listPackageNames.add("libc-bin");
        listPackageNames.add("libc-dev-bin");
        listPackageNames.add("libc6:arm64");
        listPackageNames.add("libc6-dev:arm6");
        listPackageNames.add("libcap-ng0:arm");
        listPackageNames.add("libcap2:arm64");
        listPackageNames.add("libcap2-bin");
        listPackageNames.add("libcgi-fast-pe");
        listPackageNames.add("libcgi-pm-perl");
        listPackageNames.add("libcloog-isl4:");
        listPackageNames.add("libcomerr2:arm");
        listPackageNames.add("libcpan-meta-p");
        listPackageNames.add("libcryptsetup4");
        listPackageNames.add("libcurl3:arm64");
        listPackageNames.add("libdb5.3:arm64");
        listPackageNames.add("libdbus-1-3:ar");
        listPackageNames.add("libdebconfclie");
        listPackageNames.add("libdevmapper1.");
        listPackageNames.add("libdnet:arm64");
        listPackageNames.add("libdns-export1");
        listPackageNames.add("libdpkg-perl");
        listPackageNames.add("libdumbnet-dev");
        listPackageNames.add("libdumbnet1");
        listPackageNames.add("libedit2:arm64");
        listPackageNames.add("libestr0");
        listPackageNames.add("libevent-2.0-5");
        listPackageNames.add("libevent-core-");
        listPackageNames.add("libevent-dev");
        listPackageNames.add("libevent-extra");
        listPackageNames.add("libevent-opens");
        listPackageNames.add("libevent-pthre");
        listPackageNames.add("libexpat1:arm6");
        listPackageNames.add("libexpat1-dev:");
        listPackageNames.add("libfakeroot:ar");
        listPackageNames.add("libfcgi-perl");
        listPackageNames.add("libffi-dev:arm");
        listPackageNames.add("libffi6:arm64");
        listPackageNames.add("libfile-fcntll");
        listPackageNames.add("libfl-dev:arm6");
        listPackageNames.add("libgcc-4.9-dev");
        listPackageNames.add("libgcc1:arm64");
        listPackageNames.add("libgcrypt20:ar");
        listPackageNames.add("libgdbm3:arm64");
        listPackageNames.add("libglib2.0-0:a");
        listPackageNames.add("libglib2.0-dat");
        listPackageNames.add("libgmp10:arm64");
        listPackageNames.add("libgnutls-deb0");
        listPackageNames.add("libgnutls-open");
        listPackageNames.add("libgomp1:arm64");
        listPackageNames.add("libgpg-error0:");
        listPackageNames.add("libgssapi-krb5");
        listPackageNames.add("libhogweed2:ar");
        listPackageNames.add("libicu52:arm64");
        listPackageNames.add("libidn11:arm64");
        listPackageNames.add("libipset3:arm6");
        listPackageNames.add("libirs-export9");
        listPackageNames.add("libisc-export9");
        listPackageNames.add("libisccfg-expo");
        listPackageNames.add("libisl10:arm64");
        listPackageNames.add("libitm1:arm64");
        listPackageNames.add("libjson-c2:arm");
        listPackageNames.add("libk5crypto3:a");
        listPackageNames.add("libkeyutils1:a");
        listPackageNames.add("libkmod2:arm64");
        listPackageNames.add("libkrb5-3:arm6");
        listPackageNames.add("libkrb5support");
        listPackageNames.add("libldap-2.4-2:");
        listPackageNames.add("liblocale-gett");
        listPackageNames.add("liblog-message");
        listPackageNames.add("liblog-message");
        listPackageNames.add("liblogging-std");
        listPackageNames.add("liblognorm1:ar");
        listPackageNames.add("libltdl-dev:ar");
        listPackageNames.add("libltdl7:arm64");
        listPackageNames.add("liblzma5:arm64");
        listPackageNames.add("liblzo2-2:arm6");
        listPackageNames.add("libmagic1:arm6");
        listPackageNames.add("libmnl-dev");
        listPackageNames.add("libmnl0:arm64");
        listPackageNames.add("libmodule-buil");
        listPackageNames.add("libmodule-plug");
        listPackageNames.add("libmodule-sign");
        listPackageNames.add("libmount1:arm6");
        listPackageNames.add("libmpc3:arm64");
        listPackageNames.add("libmpdec2:arm6");
        listPackageNames.add("libmpfr4:arm64");
        listPackageNames.add("libncurses5:ar");
        listPackageNames.add("libncursesw5:a");
        listPackageNames.add("libnet1:arm64");
        listPackageNames.add("libnet1-dev");
        listPackageNames.add("libnetfilter-a");
        listPackageNames.add("libnetfilter-q");
        listPackageNames.add("libnetfilter-q");
        listPackageNames.add("libnettle4:arm");
        listPackageNames.add("libnewt0.52:ar");
        listPackageNames.add("libnfnetlink-d");
        listPackageNames.add("libnfnetlink0:");
        listPackageNames.add("libnl-3-200:ar");
        listPackageNames.add("libnl-genl-3-2");
        listPackageNames.add("libopts25:arm6");
        listPackageNames.add("libp11-kit0:ar");
        listPackageNames.add("libpackage-con");
        listPackageNames.add("libpam-modules");
        listPackageNames.add("libpam-modules");
        listPackageNames.add("libpam-runtime");
        listPackageNames.add("libpam0g:arm64");
        listPackageNames.add("libpcap-dev");
        listPackageNames.add("libpcap0.8:arm");
        listPackageNames.add("libpcap0.8-dev");
        listPackageNames.add("libpcre3:arm64");
        listPackageNames.add("libpcre3-dev:a");
        listPackageNames.add("libpcrecpp0:ar");
        listPackageNames.add("libpcsclite1:a");
        listPackageNames.add("libpgm-5.1-0");
        listPackageNames.add("libpipeline1:a");
        listPackageNames.add("libpod-latex-p");
        listPackageNames.add("libpod-readme-");
        listPackageNames.add("libpopt0:arm64");
        listPackageNames.add("libprocps3:arm");
        listPackageNames.add("libpsl0:arm64");
        listPackageNames.add("libpython2.7:a");
        listPackageNames.add("libpython2.7-m");
        listPackageNames.add("libpython3-dev");
        listPackageNames.add("libpython3-std");
        listPackageNames.add("libpython3.4:a");
        listPackageNames.add("libpython3.4-d");
        listPackageNames.add("libpython3.4-m");
        listPackageNames.add("libpython3.4-s");
        listPackageNames.add("libreadline6:a");
        listPackageNames.add("libregexp-comm");
        listPackageNames.add("librtmp1:arm64");
        listPackageNames.add("libsamplerate0");
        listPackageNames.add("libsasl2-2:arm");
        listPackageNames.add("libsasl2-modul");
        listPackageNames.add("libsasl2-modul");
        listPackageNames.add("libselinux1:ar");
        listPackageNames.add("libsemanage-co");
        listPackageNames.add("libsemanage1:a");
        listPackageNames.add("libsepol1:arm6");
        listPackageNames.add("libsigc++-2.0-");
        listPackageNames.add("libsigsegv2:ar");
        listPackageNames.add("libslang2:arm6");
        listPackageNames.add("libsmartcols1:");
        listPackageNames.add("libsodium13:ar");
        listPackageNames.add("libsqlite3-0:a");
        listPackageNames.add("libss2:arm64");
        listPackageNames.add("libssh2-1:arm6");
        listPackageNames.add("libssl-dev:arm");
        listPackageNames.add("libssl-doc");
        listPackageNames.add("libssl1.0.0:ar");
        listPackageNames.add("libstdc++6:arm");
        listPackageNames.add("libsystemd0:ar");
        listPackageNames.add("libtasn1-6:arm");
        listPackageNames.add("libterm-ui-per");
        listPackageNames.add("libtimedate-pe");
        listPackageNames.add("libtinfo5:arm6");
        listPackageNames.add("libudev1:arm64");
        listPackageNames.add("libusb-0.1-4:a");
        listPackageNames.add("libustr-1.0-1:");
        listPackageNames.add("libuuid1:arm64");
        listPackageNames.add("libwrap0:arm64");
        listPackageNames.add("libxau6:arm64");
        listPackageNames.add("libxtables10");
        listPackageNames.add("libzmq3:arm64");
        listPackageNames.add("libzmq3-dev:ar");
        listPackageNames.add("linux-libc-dev");
        listPackageNames.add("login");
        listPackageNames.add("logrotate");
        listPackageNames.add("lsb-base");
        listPackageNames.add("m4");
        listPackageNames.add("make");
        listPackageNames.add("man-db");
        listPackageNames.add("mawk");
        listPackageNames.add("mime-support");
        listPackageNames.add("mount");
        listPackageNames.add("multiarch-supp");
        listPackageNames.add("nano");
        listPackageNames.add("ncurses-base");
        listPackageNames.add("ncurses-bin");
        listPackageNames.add("ncurses-term");
        listPackageNames.add("ndpi");
        listPackageNames.add("net-tools");
        listPackageNames.add("netbase");
        listPackageNames.add("nfacct");
        listPackageNames.add("ntp");
        listPackageNames.add("openssh-client");
        listPackageNames.add("openssh-server");
        listPackageNames.add("openssh-sftp-s");
        listPackageNames.add("openssl");
        listPackageNames.add("passwd");
        listPackageNames.add("patch");
        listPackageNames.add("perl");
        listPackageNames.add("perl-base");
        listPackageNames.add("perl-modules");
        listPackageNames.add("pkg-config");
        listPackageNames.add("procps");
        listPackageNames.add("python2.7-mini");
        listPackageNames.add("python3");
        listPackageNames.add("python3-charde");
        listPackageNames.add("python3-colora");
        listPackageNames.add("python3-dev");
        listPackageNames.add("python3-distli");
        listPackageNames.add("python3-html5l");
        listPackageNames.add("python3-minima");
        listPackageNames.add("python3-pip");
        listPackageNames.add("python3-pkg-re");
        listPackageNames.add("python3-reques");
        listPackageNames.add("python3-setupt");
        listPackageNames.add("python3-six");
        listPackageNames.add("python3-urllib");
        listPackageNames.add("python3-wheel");
        listPackageNames.add("python3-zmq");
        listPackageNames.add("python3.4");
        listPackageNames.add("python3.4-dev");
        listPackageNames.add("python3.4-mini");
        listPackageNames.add("readline-commo");
        listPackageNames.add("rename");
        listPackageNames.add("rsyslog");
        listPackageNames.add("sed");
        listPackageNames.add("sensible-utils");
        listPackageNames.add("sgml-base");
        listPackageNames.add("snort");
        listPackageNames.add("sqlite3");
        listPackageNames.add("startpar");
        listPackageNames.add("sudo");
        listPackageNames.add("systemd");
        listPackageNames.add("systemd-sysv");
        listPackageNames.add("sysv-rc");
        listPackageNames.add("sysvinit-utils");
        listPackageNames.add("tar");
        listPackageNames.add("tasksel");
        listPackageNames.add("tasksel-data");
        listPackageNames.add("tcpd");
        listPackageNames.add("tcpdump");
        listPackageNames.add("tzdata");
        listPackageNames.add("udev");
        listPackageNames.add("util-linux");
        listPackageNames.add("whiptail");
        listPackageNames.add("xdg-user-dirs");
        listPackageNames.add("xml-core");
        listPackageNames.add("xz-utils");
        listPackageNames.add("zlib1g:arm64");
        listPackageNames.add("zlib1g-dev:arm");
    }

    private void addVersionsList() {

        listVersions = new ArrayList<>();
        listVersions.add("2.2.52-2");
        listVersions.add("3.113+nmu3");
        listVersions.add("1.0.28-1");
        listVersions.add("1.0.9.8.4");
        listVersions.add("1.0.9.8.4");
        listVersions.add("20140911.1");
        listVersions.add("8+deb8u8");
        listVersions.add("3.5.37");
        listVersions.add("4.3-11+deb8u");
        listVersions.add("2.25-5+deb8u");
        listVersions.add("9.0.6");
        listVersions.add("1:2.25.2-6");
        listVersions.add("1.0.6-7+b3");
        listVersions.add("20141019+deb");
        listVersions.add("8.23-4");
        listVersions.add("2.11+dfsg-4.");
        listVersions.add("4:4.9.2-2");
        listVersions.add("4.9.2-10");
        listVersions.add("3.13-1");
        listVersions.add("3.0pl1-127+d");
        listVersions.add("2.0.6-1");
        listVersions.add("0.5.7-4+b3");
        listVersions.add("1.8.22-0+deb");
        listVersions.add("1.5.56");
        listVersions.add("2014.3");
        listVersions.add("4.4+b3");
        listVersions.add("1.20141111-2");
        listVersions.add("1.8-2");
        listVersions.add("1:3.3-1+b3");
        listVersions.add("2:1.02.90-2.");
        listVersions.add("3.0.27-1");
        listVersions.add("1.17.27");
        listVersions.add("1.17.27");
        listVersions.add("1.42.12-2+b1");
        listVersions.add("1.42.12-2+b1");
        listVersions.add("1.20.2-1");
        listVersions.add("1:5.22+15-2+");
        listVersions.add("4.4.2-9+b3");
        listVersions.add("4.9.2-10");
        listVersions.add("4.9.2-10");
        listVersions.add("1.4.18-7+deb");
        listVersions.add("1.4.18-7+deb");
        listVersions.add("2.20-4.1");
        listVersions.add("1.22.2-8");
        listVersions.add("1.6-4");
        listVersions.add("3.15+b2");
        listVersions.add("0.7.53.1");
        listVersions.add("1.22");
        listVersions.add("1.22");
        listVersions.add("2.88dsf-59");
        listVersions.add("1.14.0-5+b2");
        listVersions.add("3.16.0-2");
        listVersions.add("3:20121221-5");
        listVersions.add("4.3.1-6+deb8");
        listVersions.add("4.3.1-6+deb8");
        listVersions.add("4.3.1-6+deb8");
        listVersions.add("18-3");
        listVersions.add("458-3");
        listVersions.add("2.2.52-2");
        listVersions.add("1.19.02-3");
        listVersions.add("0.04-3+b1");
        listVersions.add("0.08-2");
        listVersions.add("1.0.9.8.4");
        listVersions.add("1.0.9.8.4");
        listVersions.add("0.72-1");
        listVersions.add("4.9.2-10");
        listVersions.add("1:2.4.47-2");
        listVersions.add("1:2.4-1");
        listVersions.add("1:2.4-1+b1");
        listVersions.add("2:3.0.2.dfsg");
        listVersions.add("2.25.2-6");
        listVersions.add("1.55.0+dfsg-");
        listVersions.add("0.7.0-2");
        listVersions.add("1.0.6-7+b3");
        listVersions.add("2.19-18+deb8");
        listVersions.add("2.19-18+deb8");
        listVersions.add("2.19-18+deb8");
        listVersions.add("2.19-18+deb8");
        listVersions.add("0.7.4-2");
        listVersions.add("1:2.24-8");
        listVersions.add("1:2.24-8");
        listVersions.add("1:2.04-1");
        listVersions.add("4.09-1");
        listVersions.add("0.18.2-1+b2");
        listVersions.add("1.42.12-2+b1");
        listVersions.add("2.142690-1");
        listVersions.add("2:1.6.6-5");
        listVersions.add("7.38.0-4+deb");
        listVersions.add("5.3.28-9");
        listVersions.add("1.8.22-0+deb");
        listVersions.add("0.192");
        listVersions.add("2:1.02.90-2.");
        listVersions.add("2.64");
        listVersions.add("1:9.9.5.dfsg");
        listVersions.add("1.17.27");
        listVersions.add("1.12-6");
        listVersions.add("1.12-6");
        listVersions.add("3.1-20140620");
        listVersions.add("0.1.9-1.1");
        listVersions.add("2.0.21-stabl");
        listVersions.add("2.0.21-stabl");
        listVersions.add("2.0.21-stabl");
        listVersions.add("2.0.21-stabl");
        listVersions.add("2.0.21-stabl");
        listVersions.add("2.0.21-stabl");
        listVersions.add("2.1.0-6+deb8");
        listVersions.add("2.1.0-6+deb8");
        listVersions.add("1.20.2-1");
        listVersions.add("0.77-1+deb8u");
        listVersions.add("3.1-2+b2");
        listVersions.add("3.1-2+b2");
        listVersions.add("0.22-1+b1");
        listVersions.add("2.5.39-8+deb");
        listVersions.add("4.9.2-10");
        listVersions.add("1:4.9.2-10");
        listVersions.add("1.6.3-2+deb8");
        listVersions.add("1.8.3-13.1");
        listVersions.add("2.42.1-1+b1");
        listVersions.add("2.42.1-1");
        listVersions.add("2:6.0.0+dfsg");
        listVersions.add("3.3.8-6+deb8");
        listVersions.add("3.3.8-6+deb8");
        listVersions.add("4.9.2-10");
        listVersions.add("1.17-3");
        listVersions.add("1.12.1+dfsg-");
        listVersions.add("2.7.1-5+deb8");
        listVersions.add("52.1-8+deb8u");
        listVersions.add("1.29-1+deb8u");
        listVersions.add("6.23-2");
        listVersions.add("1:9.9.5.dfsg");
        listVersions.add("1:9.9.5.dfsg");
        listVersions.add("1:9.9.5.dfsg");
        listVersions.add("0.12.2-2+b2");
        listVersions.add("4.9.2-10");
        listVersions.add("0.11-4");
        listVersions.add("1.12.1+dfsg-");
        listVersions.add("1.5.9-5+b1");
        listVersions.add("18-3");
        listVersions.add("1.12.1+dfsg-");
        listVersions.add("1.12.1+dfsg-");
        listVersions.add("2.4.40+dfsg-");
        listVersions.add("1.05-8+b2");
        listVersions.add("0.8-1");
        listVersions.add("0.10-2");
        listVersions.add("1.0.4-1");
        listVersions.add("1.0.1-3");
        listVersions.add("2.4.2-1.11");
        listVersions.add("2.4.2-1.11");
        listVersions.add("5.1.1alpha+2");
        listVersions.add("2.08-1.2");
        listVersions.add("1:5.22+15-2+");
        listVersions.add("1.0.3-5");
        listVersions.add("1.0.3-5");
        listVersions.add("0.421000-2+d");
        listVersions.add("5.1-1");
        listVersions.add("0.73-1+deb8u");
        listVersions.add("2.25.2-6");
        listVersions.add("1.0.2-1+b2");
        listVersions.add("2.4.1-1");
        listVersions.add("3.1.2-2");
        listVersions.add("5.9+20140913");
        listVersions.add("5.9+20140913");
        listVersions.add("1.1.6+dfsg-3");
        listVersions.add("1.1.6+dfsg-3");
        listVersions.add("1.0.2-1.1");
        listVersions.add("1.0.2-2");
        listVersions.add("1.0.2-2");
        listVersions.add("2.7.1-5+deb8");
        listVersions.add("0.52.17-1+b1");
        listVersions.add("1.0.1-3");
        listVersions.add("1.0.1-3");
        listVersions.add("3.2.24-2");
        listVersions.add("3.2.24-2");
        listVersions.add("1:5.18.4-3");
        listVersions.add("0.20.7-1");
        listVersions.add("0.04-1");
        listVersions.add("1.1.8-3.1+de");
        listVersions.add("1.1.8-3.1+de");
        listVersions.add("1.1.8-3.1+de");
        listVersions.add("1.1.8-3.1+de");
        listVersions.add("1.6.2-2");
        listVersions.add("1.6.2-2");
        listVersions.add("1.6.2-2");
        listVersions.add("2:8.35-3.3+d");
        listVersions.add("2:8.35-3.3+d");
        listVersions.add("2:8.35-3.3+d");
        listVersions.add("1.8.13-1+deb");
        listVersions.add("5.1.118-1~df");
        listVersions.add("1.4.0-1");
        listVersions.add("0.61-1");
        listVersions.add("0.11-1");
        listVersions.add("1.16-10");
        listVersions.add("2:3.3.9-9");
        listVersions.add("0.5.1-1");
        listVersions.add("2.7.9-2+deb8");
        listVersions.add("2.7.9-2+deb8");
        listVersions.add("3.4.2-2");
        listVersions.add("3.4.2-2");
        listVersions.add("3.4.2-1");
        listVersions.add("3.4.2-1");
        listVersions.add("3.4.2-1");
        listVersions.add("3.4.2-1");
        listVersions.add("6.3-8+b3");
        listVersions.add("2013031301-1");
        listVersions.add("2.4+20150115");
        listVersions.add("0.1.8-8");
        listVersions.add("2.1.26.dfsg1");
        listVersions.add("2.1.26.dfsg1");
        listVersions.add("2.1.26.dfsg1");
        listVersions.add("2.3-2");
        listVersions.add("2.3-1");
        listVersions.add("2.3-1+b2");
        listVersions.add("2.3-2");
        listVersions.add("2.4.0-1");
        listVersions.add("2.10-4+b2");
        listVersions.add("2.3.0-2");
        listVersions.add("2.25.2-6");
        listVersions.add("1.0.0-1");
        listVersions.add("3.8.7.1-1+de");
        listVersions.add("1.42.12-2+b1");
        listVersions.add("1.4.3-4.1+de");
        listVersions.add("1.0.1t-1+deb");
        listVersions.add("1.0.1t-1+deb");
        listVersions.add("1.0.1t-1+deb");
        listVersions.add("4.9.2-10");
        listVersions.add("215-17+deb8u");
        listVersions.add("4.2-3+deb8u3");
        listVersions.add("0.42-1");
        listVersions.add("2.3000-2");
        listVersions.add("5.9+20140913");
        listVersions.add("215-17+deb8u");
        listVersions.add("2:0.1.12-25");
        listVersions.add("1.0.4-3+b2");
        listVersions.add("2.25.2-6");
        listVersions.add("7.6.q-25");
        listVersions.add("1:1.0.8-1");
        listVersions.add("1.4.21-2+b1");
        listVersions.add("4.0.5+dfsg-2");
        listVersions.add("4.0.5+dfsg-2");
        listVersions.add("3.16.43-2");
        listVersions.add("1:4.2-3+deb8");
        listVersions.add("3.8.7-1+b1");
        listVersions.add("4.1+Debian13");
        listVersions.add("1.4.17-4+b2");
        listVersions.add("4.0-8.1");
        listVersions.add("2.7.0.2-5");
        listVersions.add("1.3.3-17+b2");
        listVersions.add("3.58");
        listVersions.add("2.25.2-6");
        listVersions.add("2.19-18+deb8");
        listVersions.add("2.2.6-3");
        listVersions.add("5.9+20140913");
        listVersions.add("5.9+20140913");
        listVersions.add("5.9+20140913");
        listVersions.add("1.8-1");
        listVersions.add("1.60-26+b1");
        listVersions.add("5.3");
        listVersions.add("1.0.1-1.1");
        listVersions.add("1:4.2.6.p5+d");
        listVersions.add("1:6.7p1-5+de");
        listVersions.add("1:6.7p1-5+de");
        listVersions.add("1:6.7p1-5+de");
        listVersions.add("1.0.1t-1+deb");
        listVersions.add("1:4.2-3+deb8");
        listVersions.add("2.7.5-1");
        listVersions.add("5.20.2-3+deb");
        listVersions.add("5.20.2-3+deb");
        listVersions.add("5.20.2-3+deb");
        listVersions.add("0.28-1+b2");
        listVersions.add("2:3.3.9-9");
        listVersions.add("2.7.9-2+deb8");
        listVersions.add("3.4.2-2");
        listVersions.add("2.3.0-1");
        listVersions.add("0.3.2-1");
        listVersions.add("3.4.2-2");
        listVersions.add("0.1.9-1");
        listVersions.add("0.999-3");
        listVersions.add("3.4.2-2");
        listVersions.add("1.5.6-5");
        listVersions.add("5.5.1-1");
        listVersions.add("2.4.3-6");
        listVersions.add("5.5.1-1");
        listVersions.add("1.8.0-1");
        listVersions.add("1.9.1-3");
        listVersions.add("0.24.0-1");
        listVersions.add("14.4.0-1");
        listVersions.add("3.4.2-1");
        listVersions.add("3.4.2-1");
        listVersions.add("3.4.2-1");
        listVersions.add("6.3-8");
        listVersions.add("0.20-3");
        listVersions.add("8.4.2-1+deb8");
        listVersions.add("4.2.2-4+deb8");
        listVersions.add("0.0.9");
        listVersions.add("1.26+nmu4");
        listVersions.add("2.9.9.0-1");
        listVersions.add("3.8.7.1-1+de");
        listVersions.add("0.59-3+b2");
        listVersions.add("1.8.10p3-1+d");
        listVersions.add("215-17+deb8u");
        listVersions.add("215-17+deb8u");
        listVersions.add("2.88dsf-59");
        listVersions.add("2.88dsf-59");
        listVersions.add("1.27.1-2+deb");
        listVersions.add("3.31+deb8u1");
        listVersions.add("3.31+deb8u1");
        listVersions.add("7.6.q-25");
        listVersions.add("4.9.0-1~deb8");
        listVersions.add("2017b-0+deb8");
        listVersions.add("215-17+deb8u");
        listVersions.add("2.25.2-6");
        listVersions.add("0.52.17-1+b1");
        listVersions.add("0.15-2");
        listVersions.add("0.13+nmu2");
        listVersions.add("5.1.1alpha+2");
        listVersions.add("1:1.2.8.dfsg");
        listVersions.add("1:1.2.8.dfsg");
    }
}
